nav{
    display: flex;
    justify-content: center;
    Flex-direction: row;
    width: 100%;
    align-items: center;
    height: 7vh;
    position: fixed;
    background-color: white;
    box-shadow: 1px 1px 11px 0px black;
    1px 1px 11px 0px black;
    margin: 0;
    top: 0;
    background-color: #e63946;
  }
.menu-centre {
  display: flex;
  justify-content: center;
  list-style: none; /* Enlève les puces */
  padding: 0; /* Enlève le padding par défaut */
}

.menu-centre li {
  margin: 0 10px; /* Ajoute un peu d'espace entre les éléments */
}
@media (max-width: 600px) {
  .menu-centre {
    flex-direction: column;
    align-items: center;
  }
}

body{
  width: 100%;
  margin: 0;
  background-color: #000;
  font-family: Arial, Helvetica, 'sans-serif';
}

p{
  color: white;
}

h1{
  color: white;
}

h2{
  color: white;
}

h3{
  color: white;
}

ul{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
}

nav ul li a{
  color: white;
  background-color: #000;
  padding: 6%;
  border-radius: 15px;
  transition: all 1s;
  width: 140px;
  display: flex;
  justify-content: center;
  text-decoration: unset;
}

nav ul li a:hover{
  color: black;
  background-color: white;
}

nav ul li::marker{
  display: none;
  list-style: none;
}

.banner{
  display: flex;
  background-color: black;
  color: white;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 5%;
  margin-top: 10vh;
}

.banner h1{
  text-transform: uppercase;
  font-weight: 900;
  margin-bottom: 0;
}

.banner h2{
  margin-top: 1%;
}

.banner a{
  border-bottom: 0;
  color: #e63946;
  text-decoration: unset;
  padding: 1% 3%;
  background-color: white;
  border-radius: 15px;
  font-weight: 600;
  transition: all 0.5s;
}

.banner a:hover{
  border-bottom: 0;
  color: white;
  text-decoration: unset;
  padding: 1% 3%;
  background-color: #e63946;
  border-radius: 15px;
  font-weight: 600;
}

#menu .card{
  width: 250px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

#menu{
  display: flex;
  margin: 5%;
  width: 100%;
  justify-content: center;
  flex-direction: column;
}


#menu .card img{
  width: auto;
  height: 150px;
}

#menu .card-container{
  display: flex;
  justify-content: space-evenly;
}

#menu .title-content{
  text-align: center;
}


#menu .card a{
  border-bottom: 0;
  color: #e63946;
  text-decoration: unset;
  padding: 4% 4%;
  background-color: white;
  border-radius: 15px;
  font-weight: 600;
  transition: all 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}

#menu .card a:hover{
  border-bottom: 0;
  color: white;
  text-decoration: unset;
  background-color: #e63946;
  border-radius: 15px;
  font-weight: 600;
}

.bloc2{
  display: flex;
margin: 5%;

}

#about{
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 3%;
  background-color: #e63946;
  border-radius: 15px;
  padding: 2%;
}

#testimonials{
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 3%;
  background-color: #e63946;
  border-radius: 15px;
  padding: 2%;
}

footer{
  display: flex;
  background-color: #e63946;
  height: 30vh;
  align-items: center;
  justify-content: space-evenly;
}

